events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name  viefimov.nomorepartiessbs.ru;

        # Раздача статических файлов (фронтенд)
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Проксирование запросов к API и контенту
        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /content/afisha/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
